# pdcmix-api

./: pom.xml
src/main/java/com/pdcmix/app/ws/: PdcMixApiApplication.java  SpringApplicationContext.java
src/main/java/com/pdcmix/app/ws/io/entity/: BaseEntity.java  CommentEntity.java  CriteriaEntity.java  DiscussionEntity.java  FileEntity.java  NotificationEntity.java  PermissionEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/pdcmix/app/ws/io/enums/: CriteriaEnum.java  FileEnum.java  NotificationEnum.java  PermissionEnum.java
src/main/java/com/pdcmix/app/ws/io/links/: UserDiscussionNotificationLink.java  UserDiscussionPermissionLink.java  UserFileNotificationLink.java  UserFilePermissionLink.java  UserProjectNotificationLink.java  UserProjectPermissionLink.java  UserProjectPermissionsLink.java
src/main/java/com/pdcmix/app/ws/repo/: ICandleRepo.java  IUserRepo.java  ProjectRepo.java  UserProjectPermissionsRepo.java  UserRepo.java
src/main/java/com/pdcmix/app/ws/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PermissionsContainer.java  PermissionsFilter.java  WebSecurityConfig.java
src/main/java/com/pdcmix/app/ws/service/: PermissionsService.java  ProjectService.java  UserProjectPermissionsService.java  UserService.java
src/main/java/com/pdcmix/app/ws/service/interfaces/: IUserService.java
src/main/java/com/tradingbot/app/ws/: TradingBotApiApplication.java
src/main/java/com/tradingbot/app/ws/repo/: IUserRepo.java
src/main/java/com/tradingbot/app/ws/security/: AuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  SecurityConsts.java  WebSecurityConfig.java
src/main/java/com/tradingbot/app/ws/service/: CandleService.java
src/main/resources/: application.properties
src/main/resources/json/: btc-usd-history-1hr.json
src/main/resources/migrations/: 0.0.1.up.sql  0.0.2.down.sql  0.0.2.up.sql
src/main/resources/migrations/down/: 0.0.10.down.sql  0.0.11.sql  0.0.12.down.sql  0.0.2.down.sql  0.0.3.down.sql  0.0.4.down.sql  0.0.5.down.sql  0.0.6.down.sql  0.0.7.down.sql  0.0.8.down.sql  0.0.9.down.sql
src/main/resources/migrations/up/: 0.0.1.up.sql  0.0.10.up.sql  0.0.11.up.sql  0.0.12.up.sql  0.0.2.up.sql  0.0.3.up.sql  0.0.4.up.sql  0.0.5.up.sql  0.0.6.up.sql  0.0.7.up.sql  0.0.8.up.sql  0.0.9.up.sql
src/test/java/com/pdcmix/app/ws/: PdcMixApplicationTests.java
src/test/java/com/tradingbot/app/ws/: TradingBotApiApplicationTests.java
(+24 files in other folders)
