spring.datasource.username=stellarmms
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/pdcmix_api_dev
spring.jpa.hibernate.ddl-auto=none
jwt.secret=gdrkgnsg4i3j4apwgn4304