spring.datasource.username=stellarmms
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/trading_bot
spring.jpa.hibernate.ddl-auto=update
jwt.secret=gdrkgnsg4i3j4apwgn4304